<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Didi 🎉</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <audio id="bg-music" src="tere_hawaale_arijit.mp3" loop></audio>

  <div class="swiper-page" id="page1">
    <h1>🎂 Happy Birthday Didi 🎂</h1>
    <p>To my sister, my teacher, my biggest cheerleader...</p>
    <button onclick="showPage(2)">Swipe to begin ➡️</button>
  </div>

  <div class="swiper-page hidden" id="page2">
    <h2>🌟 Our Cherished Memories 🌟</h2>
    <div class="gallery">
      <img src="InShot_20240609_224209890.jpg" alt="photo1" />
    </div>
    <button onclick="showPage(3)">Next ➡️</button>
  </div>

  <div class="swiper-page hidden" id="page3">
    <h2>👑 Queen of Elegance 👑</h2>
    <div class="gallery">
      <img src="InShot_20241213_200211416.jpg" alt="photo2" />
    </div>
    <button onclick="showPage(4)">Next ➡️</button>
  </div>

  <div class="swiper-page hidden" id="page4">
    <h2>💖 A Bond Forever 💖</h2>
    <div class="gallery">
      <img src="InShot_20241118_233014916.jpg" alt="photo3" />
    </div>
    <button onclick="showPage(5)">Next ➡️</button>
  </div>

  <div class="swiper-page hidden" id="page5">
    <h2>🎁 Special Wishes 🎁</h2>
    <p>May your life be filled with happiness, success, and all your dreams come true.</p>
    <p>You're not just a sister but a guiding star in my life 🌟</p>
    <p>Lots of love ❤️</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
