
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #ffe0ec, #ffe0b2);
  text-align: center;
  color: #333;
}
.swiper-page {
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.6s ease;
}
.hidden {
  display: none;
}
button {
  padding: 12px 24px;
  background-color: #ff4081;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  margin-top: 20px;
}
.gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 90vw;
}
.gallery img {
  width: 100%;
  max-width: 350px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
